<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad perferendis <u>neque facilis repellat</u> nam quae dolore adipisci, unde <strong>distinctio nobis iure fuga ut</strong>, quia doloremque corrupti at provident nesciunt beatae, <del>alias voluptate incidunt impedit</del>. Harum ipsa facere <em>voluptate cumque assumenda</em>. Tempore alias quae minus quas, accusamus numquam autem aut.
    </p>
    <p>
        <a href="https://www.google.co.in" alt="Google.com" target="_blank"><img src="./images/variance_formula.png" alt="formula for variance"></a>
        <video src="./assets/Indian National Anthem Instrumental.mp4" alt="National Anthem" controls autoplay muted></video>
    </p>
    <p>
        v<sub>1</sub><sup>2</sup> - v<sub>0</sub><sup>2</sup> = 2as
    </p>
</body>
</html>